<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute type="String" name="hellomsg" default="Hello Aura Class"/>    <!--Variable-->
    
    Aura Attribute : {!v.hellomsg} <br/>
    
    <lightning:button variant="destructive" label="Change Message" title="Change Message" onclick="{! c.changeMsg }"/>
    
</aura:component>