//if-else statement 2

Integer x=30;
Integer y=20;

if(x<y){                                         
    System.debug('True: x is smaller than y');
} else if(x==y){
    System.debug('True: x is equal to y');
} else if(x>y){
    System.debug('True: x is bigger than y');      // This line will be reflected in the result window.
} else if(x==10){
    System.debug('True: x is 10');
} else if(y==20){
    System.debug('True: y is 20');
} else{
    System.debug('False: Other');
}                                 
