<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-24-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:application extends='force:slds'>
    
    <c:calculator></c:calculator>
	
</aura:application>