<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-23-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page controller="crmExtractor">
    <apex:form>
        <apex:inputText value="{!name}"/>
        <apex:commandButton value="Save" action="{!createRecord}"/>
    </apex:form>
</apex:page>