<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-18-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page controller="bookClass">
    <apex:pageBlock>
        <h1>ID:</h1> <br/>
        <apex:outputText value="{!singleRec.Id}"/> <br/>
        <h1>NAME:</h1> <br/>
        <apex:outputText value="{!singleRec.Name}"/>
        <br/><br/>
        <apex:form>
            <apex:inputText value="{!newName}"/>
            <apex:commandLink action="{!updateMethod}" value="Update">
                <apex:param name="updateId" value="{!singleRec.Id}"/>
            </apex:commandLink>
        </apex:form>
    </apex:pageBlock>
</apex:page>