<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-18-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page controller="crmExtractor">
	<apex:form>
        <apex:commandButton value="Bring Book Records" action="{!getBookList}"/>
        <apex:pageBlock>
            <apex:pageBlockTable var="book" value="{!bookList}">
                <apex:column value="{!book.Id}"/>
                <apex:column value="{!book.Name}"/>	
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>    
</apex:page>